<!DOCTYPE html>
<html>
<title>My WebSite</title>
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body,h1,h2,h3,h4,h5,h6 {font-family: "times new ro", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.slider{
  
  width: 1490px;
  height: -900px;
  margin-left: 0px;
  margin-right: 400px;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("abhi1.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/abhi8.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
    .nav{
      position: relative;
      margin-top: 120px;
    }
    body { /* For full width image-container */
  margin: 0 0 0 0;
}

.tile {
  width: 20%;
  height: auto;
  display: inline-block;
  background-size: cover;
  cursor: pointer;
  position: relative;
  float: left;
  padding: 0 0 19% 0;
  background-position: center;
}

.image-title {
  width: 100%;
  height: 25%;
  color:   #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 1rem 1rem;
  font-size: .9em;
  font-family:"Helvetica";
  text-align: center;
  line-height: 1em;
  background-color: rgba(0, 0, 0, 0.5);
}

.tile .image-title {
  transition: 0.8s ease;
}


/* Hover effect on image tiles */

.tile:hover .image-title {
  background-color: rgba(0, 0, 0, 0.8);
  height: 40%;
}


/* Pop up CSS light box */



/* Responsive tiles starts here. Breaking points: 1280, 1024, 600, 360 */






   
}
    </style>

<body>
  
<!------------------ nevbar------------------------------------------------------------>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <div><br><br>
    	<img src="bsdu_logo.png" alt="logo" style=" position: relative; width: 180px; height: 181px; top: 2px; bottom: 80px;">
    	<h1 style="color: black; margin-left: 200px; position: relative; bottom: 135px; font-size: 30px;"><b>Bhartiya Skill Development University Jaipur</b></h1>
    	<h2 style="color: black; font-size: 20px; margin-left: 200px; position: relative; bottom: 140px;"><b> Swiss Dual System of Skill Development</b></h2><hr style=" border-color: bl	; position: relative;bottom: 148px;">
    	<img src="bsdu2.png" alt="bsdu" style="position: relative; margin-left: 1200px; bottom: 310px; height: 190px;">
    </div>
    <div class="nev" style="position: relative; bottom: 350px; font-family: times new roman; color: black; margin-left: 190px;">
    <a href="my_website.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    
    <a href="faculty.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Faculty</a>
    <a href="contect.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" style="position: relative; bottom: 195px;">
      <i class="fa fa-search"></i>
    </a>
  </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="faculty.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Faculty</a>
    <a href="contect.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div><hr style="position: relative;bottom: 373px;">
  <h2 style="position: relative; margin-left: 180px;  bottom:  -40px;  color: white;"><b>Best Emerging Skill Development University Jaipur</b></h2>

  <!--------------------------gallery------------------------------------------------------------->

</div>
<!-- First Parallax Image with Logo Text -->



<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="chandu.jpg" class="d-block w-100" alt="chandu">
    </div>
    <div class="carousel-item">
      <img src="mlai.jpg" class="d-block w-100" alt="mlai">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" class="d-block w-100" alt="img3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <!------------------------------------  gallery line---------------------------->
  <div style="position: relative; bottom: 260px;">
  <div class="image-container">
  <div class="tile" style="background-image: url('https://farm8.staticflickr.com/7564/16097104758_e60521f7fa_b.jpg');">
    <div class="image-title"><h1>>>>></h1>
      Content text goes here. Placeholder.
    </div>
   </div>
  
  <div class="tile" style="background-image: url('https://farm6.staticflickr.com/5601/15525286916_e9eb522c3e_b.jpg');">
    <div class="image-title"><h1> <a href="gallery.html"> Photo gallery </a></h1>
      Content text goes here. Placeholder.
    </div>
   </div>
  
  <div class="tile" style="background-image: url('https://farm4.staticflickr.com/3953/15412192487_0a2190efeb_b.jpg');">
    <div class="image-title"><h1>Video</h1>
      Content text goes here. Placeholder.
    </div>
   </div>
  
  <div class="tile" style="background-image: url('https://farm9.staticflickr.com/8637/15817159220_08d1ded60e_b.jpg');">
    <div class="image-title"><h1>Media</h1>
      Content text goes here. Placeholder.
    </div>
   </div>
  
  <div class="tile" style="background-image: url('https://farm8.staticflickr.com/7440/16439540741_ba50bb5dfd_b.jpg');">
    <div class="image-title"><h1><<<<</h1>
      Content text goes here. Placeholder.
    </div>
  
</div>
</div>     
</div>
</div>
</div>
  
</div>







<!--------------------------------footer--------------------------------------------------------------------------------------------------->        











<!--<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <img src="bsdu2.png" alt="bsdu" style="border-radius: 50%">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <h5>Bhartiya Skill Development University Jaipur</h5>
</footer>-->

</body>
</html>
